# Sample /etc/dhcpd.conf
# (add your comments here) 
default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 10.5.2.255;
option routers 10.5.2.157;
option domain-name-servers 10.5.2.11;
#option domain-name "example.net";

subnet 10.5.2.0 netmask 255.255.255.0 {
range 10.5.2.20 10.5.2.40;
} 
